! Global System Settings
! ----------------------
hostname {{ hostname }}
ip dns server-address {{ custom_dns_server_1 }} {{ custom_dns_server_2 }} 1.1.1.1
ip name-server {{ custom_dns_server_1 }} {{ custom_dns_server_2 }} 1.1.1.1

! ----- NEEDS CONFIRMATION OF CONFIG COMMAND  -----
clock timezone us central

! Network Services (NTP, SNMP, Syslog)
! ------------------------------------
ntp server time-a-g.nist.gov
ntp server time-a-wwv.nist.gov

! ----- IF Exists -----
ntp server {{ custom_ntp_server }}

snmp-server community {{ snmp_community_string }} ro
snmp-server contact {{ contact_email }}
snmp-server location {{ location_string }}
snmp-server enable vlan {{ snmp_server_vlan }}
no web-management-http

! VLAN & Port Membership Configuration
! ------------------------------------
! Ruckus defines membership INSIDE the VLAN ID, not on the interface

vlan {{ vlan_id }} name {{ vlan_name }} by port
 untagged ethernet {{ untagged_ports_range }}
 tagged ethernet {{ tagged_ports_range }}
 spanning-tree 802-1w
 
 ! ----- IF VARIABLES EXISTS -----
 router-interface ve {{ management_vlan_id }}
 IGMP
 QOS

! Physical Interface Configuration Default
! --------------------------------
! User Access Ports (PoE, LLDP, Security)

interface ethernet {{ interface_identifier }}
 port-name {{ user_port_naming_convention }}
 inline power
 spanning-tree 802-1w admin-edge-port
 spanning-tree 802-1w admin-pt2pt-mac
 stp-bpdu-guard
 
 ! ---- If Exists -----
 lldp-med network-policy application voice tagged vlan {{ voice_vlan_id }} priority 5 dscp 46 ports ethernet {{ user_access_ports_range }}
 

! Uplink Ports (Trunks)
interface ethernet {{ uplink_ports_range }}
 port-name {{ uplink_description }}
 no spanning-tree 802-1w admin-edge-port

! Layer 3 / IP Routing
! --------------------
! Virtual Interface
interface ve {{ vlan_id }}
 ip address {{ ve_ip }} {{ subnet_mask }}

! Default Gateway (If L2 Switch)
ip default-gateway {{ gateway_ip_address }}

! OR Static Route (If L3 Switch - Uncomment below)
! ip route 0.0.0.0/0 {{ next_hop_gateway_ip }}

