!
! Last configuration change at 15:17:51 EDT Thu Sep 26 2024 by admin
! NVRAM config last updated at 15:17:54 EDT Thu Sep 26 2024 by admin
!
version 15.0
no service pad
service timestamps debug datetime msec localtime
service timestamps log datetime msec localtime
no service password-encryption
!
hostname idf01
!
boot-start-marker
boot-end-marker
!
!
username admin privilege 15 secret 4 P1TTW3Of/NLHXfi5kjSN19yMFWawJCcDjuT/hb0jCrU
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
!
aaa session-id common
clock timezone EST -5 0
clock summer-time EDT recurring
switch 1 provision ws-c2960s-48fpd-l
!
!
ip domain-name mclean.org
ip name-server 10.1.0.101
ip name-server 10.1.0.102
ip name-server 10.232.13.12
!
!
crypto pki trustpoint TP-self-signed-2518052608
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2518052608
 revocation-check none
 rsakeypair TP-self-signed-2518052608
!
!
crypto pki certificate chain TP-self-signed-2518052608
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353138 30353236 3038301E 170D3131 30333330 30313239 
  35335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35313830 
  35323630 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D31D FF3DE0A4 CE8E617D A026D95E AF80280D 90E8427C 8D3F2CDA DC7867D2 
  D2EA5AE1 7F3BA65C 90AAF8A0 DF9D0908 3AC91E1A A8EAB72D 85AE8050 6559E251 
  E149021B 89752665 7AE24ADE C8A50B42 4C3C7110 0EB71E94 19DDA5C2 5514C9AD 
  94693792 86EF989D E5CC0E1E 5448957C B9C1FC6E 1881CE2F A875C911 593164EE 
  857D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 148AD78B F02D365A 65680019 7CF04D16 7C48F6E9 70301D06 
  03551D0E 04160414 8AD78BF0 2D365A65 6800197C F04D167C 48F6E970 300D0609 
  2A864886 F70D0101 05050003 818100D1 5FEA88C2 520FE657 6D0A6551 3765C9A6 
  41E0C842 1FA1C9A1 A2971B1B 8FC8D435 D9CEF97C 3E1C322A 7B6E8F8E DDCCF6AB 
  89EBAA3F 3ED2E64E D79A51C0 8B17C3ED 90CC6276 AB96E810 402A6E86 46278531 
  17D7D453 31532342 1270A1E2 0D241F95 E14225B3 DBD9FEC2 A903F324 2A50B4DA 
  A69EFB9E 06780423 F8F502AD 08DEA5
  	quit
!
spanning-tree mode mst
spanning-tree portfast default
spanning-tree extend system-id
spanning-tree mst 0 priority 40960
!
!
!
!
!
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 105
 switchport trunk native vlan 105
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport access vlan 105
 switchport trunk native vlan 105
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/15
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 304
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/24
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/25
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/26
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/27
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/28
 switchport access vlan 285
 switchport mode access
!
interface GigabitEthernet1/0/29
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/30
 switchport access vlan 105
 switchport trunk native vlan 105
 switchport mode trunk
!
interface GigabitEthernet1/0/31
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/32
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/33
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/34
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/35
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/36
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/37
 switchport access vlan 304
 switchport mode access
!
interface GigabitEthernet1/0/38
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/39
 switchport access vlan 303
 switchport mode access
!
interface GigabitEthernet1/0/40
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/41
 switchport mode trunk
!
interface GigabitEthernet1/0/42
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/43
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/44
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/45
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/46
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/47
 switchport access vlan 111
 switchport mode access
!
interface GigabitEthernet1/0/48
 switchport mode trunk
!
interface GigabitEthernet1/0/49
 switchport mode trunk
!
interface GigabitEthernet1/0/50
 switchport mode trunk
!
interface TenGigabitEthernet1/0/1
 switchport mode trunk
!
interface TenGigabitEthernet1/0/2
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan355
 ip address 10.1.255.11 255.255.255.0
!
ip default-gateway 10.1.255.1
ip http server
ip http secure-server
!
!
ip access-list standard nagios
 permit 10.1.0.60
!
snmp-server community nagios RO nagios
snmp-server community NetInfoReader RO
!
!
!
!
line con 0
 privilege level 15
line vty 0 4
 privilege level 15
line vty 5 15
 privilege level 15
!
ntp server 10.1.255.1
end
