!
ver 10.0.10d_cd3T253
!
stack unit 1
  module 1 icx8200-48p-port-management-module
  module 2 icx8200-4-sfp-plus-port-100g-module
  stack-port ethernet 1/2/1
  stack-port ethernet 1/2/3
!
!
!

!
!
global-stp
!
!
vlan 1 name DEFAULT-VLAN by port
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 10 name Staff by port
 untagged ethe 1/1/1 to 1/1/4 ethe 1/1/6 ethe 1/1/12 to 1/1/14 ethe 1/1/17 to 1/1/20 ethe 1/1/22 to 1/1/24 ethe 1/1/26 ethe 1/1/29 to 1/1/32 ethe 1/1/34 ethe 1/1/36 to 1/1/37 ethe 1/1/39 ethe 1/1/41 ethe 1/1/44 to 1/1/48 ethe 1/2/1 to 1/2/4 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 20 name Guest by port
 tagged ethe 1/1/3 ethe 1/1/6 ethe 1/1/12 ethe 1/1/18 ethe 1/1/47 to 1/1/48 ethe 1/2/1 to 1/2/4 
 untagged ethe 1/1/43 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 21 name "TVs and Casting" by port
 tagged ethe 1/1/3 ethe 1/1/6 ethe 1/1/12 ethe 1/1/18 ethe 1/1/43 ethe 1/1/47 to 1/1/48 ethe 1/2/1 to 1/2/4 
 spanning-tree 802-1w
!
vlan 30 name Media by port
 tagged ethe 1/1/3 ethe 1/1/6 ethe 1/1/12 ethe 1/1/18 ethe 1/1/47 to 1/1/48 ethe 1/2/1 to 1/2/4 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 40 name Security by port
 tagged ethe 1/1/47 to 1/1/48 ethe 1/2/1 to 1/2/4 
 untagged ethe 1/1/5 ethe 1/1/7 to 1/1/11 ethe 1/1/15 ethe 1/1/25 ethe 1/1/35 ethe 1/1/38 ethe 1/1/40 ethe 1/1/42 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
vlan 50 name Facilities by port
 tagged ethe 1/1/3 ethe 1/1/6 ethe 1/1/12 ethe 1/1/18 ethe 1/1/22 ethe 1/1/32 ethe 1/1/41 ethe 1/1/47 to 1/1/48 ethe 1/2/1 to 1/2/4 
 untagged ethe 1/1/16 ethe 1/1/21 ethe 1/1/27 to 1/1/28 ethe 1/1/33 
 spanning-tree 802-1w
 spanning-tree 802-1w priority 0
!
!
!
!
!
ip route 0.0.0.0/0 10.200.0.2
!
!
flash-timeout 120
hostname FBCC-MDF-CORE
ip default-network 10.200.0.0/22
ip dns server-address 1.1.1.2 10.100.1.16 8.8.8.8
ip tftp blocksize 8192
!
!
!
!
!
!
!
interface management 1
!
interface ethernet 1/1/1
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/2
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/3
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/4
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/5
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/6
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/7
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/8
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/9
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/10
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/11
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/12
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/13
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/14
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/15
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/16
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/17
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/18
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/19
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/20
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/21
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/22
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/23
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/24
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/25
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/26
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/27
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/28
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/29
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/30
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/31
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/32
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/33
 port-name Uplink to X3 on Sonicwall
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/34
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/35
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/36
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/37
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/38
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/39
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/40
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/41
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/43
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/44
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/45
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/46
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/47
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/1/48
 spanning-tree 802-1w admin-edge-port
!
interface ethernet 1/2/1
 spanning-tree 802-1w admin-pt2pt-mac
!
interface ethernet 1/2/2
 spanning-tree 802-1w admin-pt2pt-mac
!
interface ethernet 1/2/3
 spanning-tree 802-1w admin-pt2pt-mac
!
interface ethernet 1/2/4
 spanning-tree 802-1w admin-pt2pt-mac
!
interface ve 1
 port-name Default
 ip helper-address 1 10.200.0.14
!
interface ve 10
 port-name Staff
 ip address 10.200.0.1 255.255.252.0
 ip helper-address 1 10.200.0.2
!
interface ve 30
 port-name Media
 ip address 10.230.0.1 255.255.252.0
 ip helper-address 1 10.200.0.2
!
interface ve 40
 port-name SecCams
 ip address 10.240.0.1 255.255.252.0
 ip helper-address 1 10.200.0.2
!
!

!
!



!
!
!
!
username super password 1 $6$M78fhauw$2Odm9X7IJKj/pakzsnlfyq47IGpVrCCaoV22tSaW4Wvo8nS0v.Q6VvsOHssxmrtXibm92nw9cJTS.sZrFVIei.    
username admin password 1 $6$M78fhauw$2Odm9X7IJKj/pakzsnlfyq47IGpVrCCaoV22tSaW4Wvo8nS0v.Q6VvsOHssxmrtXibm92nw9cJTS.sZrFVIei.    
!
aaa authentication login default local
!
aaa authentication web-server default local
!
aaa authentication snmp-server default local
!
ip dhcp-client ve default
!
restconf enable
!


!
web-management disable
!


!


!
snmp-server community 2 $dG5vJ2dHc1BuIUBuVQ== ro
snmp-server contact Enable
snmp-server enable vlan 10
snmp-server location MDF
!
manager registrar 
manager registrar-list device.ruckus.cloud 34.66.194.67
manager port-list 987
!


!


!

end