! Netgear M-Series Configuration
! Generated by Switch Designer

hostname "HEB125-6224P"
configure
clock timezone -6 minutes 0 zone "CST"
clock summer-time recurring USA offset 60
sntp unicast-client enable
sntp server 10.1.51.254
line telnet
exit
line ssh
exit
snmp-server contact "Enable"
snmp-server community "$0l3r@n+RW!&*9"
snmp-server community "FBCDALLAS"
snmp-server community "NetInfoReader"
stack
member 1 4
exit
no ip routing
ip default-gateway 10.15.0.1
ip dns server-address 8.8.8.8
classofservice ip-dscp-mapping 46 4
cos-queue strict 4
vlan database
vlan 15,100,313-314,360,405,700,710,720,1032,2000,3032,3132,4000
vlan name 15 "Management"
vlan name 100 "FBDAL-Voice"
vlan name 313 "HB 125 Data"
vlan name 314 "HB 125 Voice"
vlan name 360 "Saint Paul Garage"
vlan name 405 "Cameras"
vlan name 700 "VLAN 700"
vlan name 710 "VLAN 710"
vlan name 720 "VLAN 720"
vlan name 1032 "VLAN 1032"
vlan name 2000 "VLAN 2000"
vlan name 3032 "VLAN 3032"
vlan name 3132 "VLAN 3132"
vlan name 4000 "VLAN 4000"
exit

interface 1/0/1
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/2
vlan pvid 1032
vlan participation exclude 1
vlan participation include 100,313-314,1032,2000,3032
vlan tagging 100,313-314,2000,3032
voice vlan 100
exit

interface 1/0/3
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/4
vlan pvid 1032
vlan participation exclude 1
vlan participation include 100,313-314,1032,2000,3032
vlan tagging 100,313-314,2000,3032
voice vlan 100
exit

interface 1/0/5
vlan pvid 1032
vlan participation exclude 1
vlan participation include 100,313-314,1032,2000,3032
vlan tagging 100,313-314,2000,3032
voice vlan 100
exit

interface 1/0/6
vlan pvid 1032
vlan participation exclude 1
vlan participation include 100,313-314,1032,2000,3032
vlan tagging 100,313-314,2000,3032
voice vlan 100
exit

interface 1/0/7
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/8
vlan pvid 1032
vlan participation exclude 1
vlan participation include 100,313-314,1032,2000,3032
vlan tagging 100,313-314,2000,3032
voice vlan 100
exit

interface 1/0/9
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/10
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/11
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/12
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/13
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/14
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/15
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/16
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/17
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/18
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/19
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/20
vlan participation include 15,100,313-314,360,405,1032,2000,3032,4000
vlan tagging 15,100,313-314,360,405,1032,2000,3032,4000
voice vlan 100
exit

interface 1/0/21
vlan pvid 313
vlan participation exclude 1
vlan participation include 100,313-314
vlan tagging 100,314
voice vlan 100
exit

interface 1/0/22
vlan pvid 720
vlan participation exclude 1
vlan participation include 700,710,720
vlan tagging 700,710
exit

interface 1/0/23
vlan pvid 720
vlan participation exclude 1
vlan participation include 700,710,720
vlan tagging 700,710
exit

interface 1/0/24
vlan participation include 15,100,313-314,360,405,700,710,720,1032,2000,3032,3132,4000
vlan tagging 15,100,313-314,360,405,700,710,720,1032,2000,3032,3132,4000
exit


exit