; HP Aruba AOS-S Configuration
; Generated by Switch Designer

hostname "HEB125-6224P"
time timezone -360
sntp unicast
sntp server priority 1 10.1.51.254
timesync sntp
ip default-gateway 10.15.0.1
snmp-server contact "Enable"
snmp-server community "$0l3r@n+RW!&*9" manager
snmp-server community "FBCDALLAS" operator
snmp-server community "NetInfoReader" operator
vlan 15
   name "Management"
   no untagged 1-24
   tagged 20,24
   exit
vlan 100
   name "FBDAL-Voice"
   no untagged 1-24
   tagged 1-21,24
   exit
vlan 313
   name "HB 125 Data"
   untagged 1,3,7,9-19,21
   tagged 2,4-6,8,20,24
   exit
vlan 314
   name "HB 125 Voice"
   no untagged 1-24
   tagged 1-21,24
   exit
vlan 360
   name "Saint Paul Garage"
   no untagged 1-24
   tagged 20,24
   exit
vlan 405
   name "Cameras"
   no untagged 1-24
   tagged 20,24
   exit
vlan 700
   name "VLAN 700"
   no untagged 1-24
   tagged 22-24
   exit
vlan 710
   name "VLAN 710"
   no untagged 1-24
   tagged 22-24
   exit
vlan 720
   name "VLAN 720"
   untagged 22-23
   tagged 24
   exit
vlan 1032
   name "VLAN 1032"
   untagged 2,4-6,8
   tagged 20,24
   exit
vlan 2000
   name "VLAN 2000"
   no untagged 1-24
   tagged 2,4-6,8,20,24
   exit
vlan 3032
   name "VLAN 3032"
   no untagged 1-24
   tagged 2,4-6,8,20,24
   exit
vlan 3132
   name "VLAN 3132"
   no untagged 1-24
   tagged 24
   exit
vlan 4000
   name "VLAN 4000"
   no untagged 1-24
   tagged 20,24
   exit
spanning-tree 1-24 bpdu-protection
time daylight-time-rule true