!
! Ruckus ICX Configuration
! Generated by Switch Designer
!
vlan 15 name Management by port
 tagged ethe 1/1/20 ethe 1/1/24
!
vlan 100 name FBDAL-Voice by port
 tagged ethe 1/1/1 to 1/1/21 ethe 1/1/24
!
vlan 313 name "HB 125 Data" by port
 untagged ethe 1/1/1 ethe 1/1/3 ethe 1/1/7 ethe 1/1/9 to 1/1/19 ethe 1/1/21
 tagged ethe 1/1/2 ethe 1/1/4 to 1/1/6 ethe 1/1/8 ethe 1/1/20 ethe 1/1/24
!
vlan 314 name "HB 125 Voice" by port
 tagged ethe 1/1/1 to 1/1/21 ethe 1/1/24
!
vlan 360 name "Saint Paul Garage" by port
 tagged ethe 1/1/20 ethe 1/1/24
!
vlan 405 name Cameras by port
 tagged ethe 1/1/20 ethe 1/1/24
!
vlan 700 name "VLAN 700" by port
 tagged ethe 1/1/22 to 1/1/24
!
vlan 710 name "VLAN 710" by port
 tagged ethe 1/1/22 to 1/1/24
!
vlan 720 name "VLAN 720" by port
 untagged ethe 1/1/22 to 1/1/23
 tagged ethe 1/1/24
!
vlan 1032 name "VLAN 1032" by port
 untagged ethe 1/1/2 ethe 1/1/4 to 1/1/6 ethe 1/1/8
 tagged ethe 1/1/20 ethe 1/1/24
!
vlan 2000 name "VLAN 2000" by port
 tagged ethe 1/1/2 ethe 1/1/4 to 1/1/6 ethe 1/1/8 ethe 1/1/20 ethe 1/1/24
!
vlan 3032 name "VLAN 3032" by port
 tagged ethe 1/1/2 ethe 1/1/4 to 1/1/6 ethe 1/1/8 ethe 1/1/20 ethe 1/1/24
!
vlan 3132 name "VLAN 3132" by port
 tagged ethe 1/1/24
!
vlan 4000 name "VLAN 4000" by port
 tagged ethe 1/1/20 ethe 1/1/24
!
!
!
hostname HEB125-6224P
clock timezone us Central
ip dns server-address 8.8.8.8
ip default-gateway 10.15.0.1
ntp
 server pool.ntp.org
!
!
interface management 1
!
interface ethernet 1/1/1
 voice-vlan 100
!
interface ethernet 1/1/2
 voice-vlan 100
!
interface ethernet 1/1/3
 voice-vlan 100
!
interface ethernet 1/1/4
 voice-vlan 100
!
interface ethernet 1/1/5
 voice-vlan 100
!
interface ethernet 1/1/6
 voice-vlan 100
!
interface ethernet 1/1/7
 voice-vlan 100
!
interface ethernet 1/1/8
 voice-vlan 100
!
interface ethernet 1/1/9
 voice-vlan 100
!
interface ethernet 1/1/10
 voice-vlan 100
!
interface ethernet 1/1/11
 voice-vlan 100
!
interface ethernet 1/1/12
 voice-vlan 100
!
interface ethernet 1/1/13
 voice-vlan 100
!
interface ethernet 1/1/14
 voice-vlan 100
!
interface ethernet 1/1/15
 voice-vlan 100
!
interface ethernet 1/1/16
 voice-vlan 100
!
interface ethernet 1/1/17
 voice-vlan 100
!
interface ethernet 1/1/18
 voice-vlan 100
!
interface ethernet 1/1/19
 voice-vlan 100
!
interface ethernet 1/1/20
 voice-vlan 100
!
interface ethernet 1/1/21
 voice-vlan 100
!
!
!
!
!
!
!
snmp-server community 0 $0l3r@n+RW!&*9 rw
snmp-server community 1 FBCDALLAS ro
snmp-server community 3 NetInfoReader ro
snmp-server contact Enable
!
!

end