!
ver 09.0.10j_cd2T211
!
stack unit 1
  module 1 icx7150-24p-poe-port-management-module
  module 2 icx7150-2-copper-port-2g-module
  module 3 icx7150-4-sfp-plus-port-40g-module
!
!
!
!
!
vlan 1 name DEFAULT-VLAN by port
!
vlan 15 name Management by port
 untagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 100 name FBDAL-Voice by port
 tagged ethe 1/1/1 to 1/1/24 ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 112 name Trane by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 150 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 151 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 153 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 154 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 155 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 156 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 160 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 161 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 162 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 166 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 199 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 210 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 211 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 213 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 218 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 310 name "HEB 103 Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 313 name "HEB 125 Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 320 name "HEB 203 Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 323 name "HEB 221 Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 330 name "HEB 305 Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 333 name "HEB 321 Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 340 name "HEB 403 Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 343 name "HEB 423 Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 350 name "HEB 507 Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 353 name "HEB 527 Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/6 to 1/1/18 
 spanning-tree 802-1w
!
vlan 355 name "HEB Cameras" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 356 name "Horner ID System" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 360 name "Saint Paul Garage" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 361 name "HEB 6s Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 363 name "HEB 6n data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 370 name "HEB 7S data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 372 name "HEB 7N data" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 405 name "Campus Cameras" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 510 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 602 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 603 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 604 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 605 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 1000 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 1032 name "HEB Data" by port
 tagged ethe 1/3/1 to 1/3/4 
 untagged ethe 1/1/1 to 1/1/5 ethe 1/1/19 to 1/1/24 
 spanning-tree 802-1w
!
vlan 2000 name "Ruckus Public" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 3000 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 3032 name "HEB Media" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 3100 by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 3132 name "HEB Lights" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
vlan 4000 name "Building Controls" by port
 tagged ethe 1/3/1 to 1/3/4 
 spanning-tree 802-1w
!
!
!
!
system-max spanning-tree 252
!
!
!
!
!
clock timezone us Central
flash-timeout 120
hostname HEB-527-SW01
ip dns server-address 8.8.8.8 1.1.1.1 1.1.1.2
ip address 10.15.0.114 255.255.255.0
ip tftp blocksize 8192
ip default-gateway 10.15.0.1
!
!
ntp
 disable serve
 server ntp.ruckuswireless.com
 server time.windows.com
 server time.google.com
 server time.cloudflare.com
!
!
!
!
!
interface management 1
!
interface ethernet 1/1/1
 voice-vlan 100
!
interface ethernet 1/1/2
 voice-vlan 100
!
interface ethernet 1/1/3
 voice-vlan 100
!
interface ethernet 1/1/4
 voice-vlan 100
!
interface ethernet 1/1/5
 voice-vlan 100
!
interface ethernet 1/1/6
 voice-vlan 100
!
interface ethernet 1/1/7
 voice-vlan 100
!
interface ethernet 1/1/8
 voice-vlan 100
!
interface ethernet 1/1/9
 voice-vlan 100
!
interface ethernet 1/1/10
 voice-vlan 100
!
interface ethernet 1/1/11
 voice-vlan 100
!
interface ethernet 1/1/12
 voice-vlan 100
!
interface ethernet 1/1/13
 voice-vlan 100
!
interface ethernet 1/1/14
 voice-vlan 100
!
interface ethernet 1/1/15
 voice-vlan 100
!
interface ethernet 1/1/16
 voice-vlan 100
!
interface ethernet 1/1/17
 voice-vlan 100
!
interface ethernet 1/1/18
 voice-vlan 100
!
interface ethernet 1/1/19
 voice-vlan 100
!
interface ethernet 1/1/20
 voice-vlan 100
!
interface ethernet 1/1/21
 voice-vlan 100
!
interface ethernet 1/1/22
 voice-vlan 100
!
interface ethernet 1/1/23
 voice-vlan 100
!
interface ethernet 1/1/24
 voice-vlan 100
!
!

!
!



!
!
!
!
username admin password ..... 
username EnableTech password ..... 
!
aaa authentication login default local
!
aaa authentication web-server default local
!
aaa authentication snmp-server default local
!
restconf enable
!


!
web-management disable
!
ip ssh timeout 60

!


!
no telnet server
!
snmp-server community 2 NetInfoReader ro
!
manager registrar 
manager registrar-list device.ruckus.cloud 34.66.194.67
manager port-list 987
!
cli timeout 10
!


!


!

end